// RESOURCE SCRIPT generated by "Pelles C for Windows, version 6.50".

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "main.h"

LANGUAGE LANG_ENGLISH,SUBLANG_ENGLISH_US

IDR_ICO_MAIN ICON "main.ico"

mainform DIALOG DISCARDABLE 6, 18, 146, 162
STYLE DS_MODALFRAME|DS_CENTER|DS_LOCALEDIT|WS_VISIBLE
CLASS "testdialClass"
FONT 8, "Tahoma"
{
  CONTROL "Получить задание на подбор товара", IDOK, "Button", BS_MULTILINE|WS_TABSTOP, 0, 0, 72, 40
  CONTROL "Разместить товар (с транзитной зоны на полку)", IDCANCEL, "Button", BS_MULTILINE|WS_TABSTOP, 72, 0, 72, 40
  CONTROL "Инвентаризация", list, "Button", BS_MULTILINE|WS_TABSTOP, 0, 40, 72, 40
  CONTROL "Переместить товар (с полки на полку)", combo, "Button", BS_MULTILINE|WS_TABSTOP, 72, 40, 72, 40
  CONTROL "Разгрузка машины", ServerName, "Button", BS_MULTILINE|WS_TABSTOP, 0, 80, 72, 20
  CONTROL "Погрузка машины", Userlist, "Button", BS_MULTILINE|WS_TABSTOP, 72, 80, 72, 20
  CONTROL "Button", 4013, "Button", WS_TABSTOP, 0, 100, 72, 18
  CONTROL "Button", LabelSeconds, "Button", WS_TABSTOP, 72, 100, 72, 18
  CONTROL "Поиск товара", treelist, "Button", BS_MULTILINE|WS_TABSTOP, 0, 120, 72, 20
  CONTROL "0.Выход", PortEdit, "Button", BS_MULTILINE|WS_TABSTOP, 72, 120, 72, 20
  CONTROL "", 4500, "Edit", NOT WS_VISIBLE|ES_AUTOHSCROLL|ES_READONLY|WS_BORDER|WS_TABSTOP, 0, 0, 144, 12
  CONTROL "x", 4501, "Button", NOT WS_VISIBLE|WS_TABSTOP, 132, 0, 14, 12
  CONTROL "This is a label:", 4011, "Static", WS_GROUP, 4, 140, 136, 16
}

goodslist DIALOG DISCARDABLE 6, 18, 146, 162
STYLE DS_MODALFRAME|WS_VISIBLE
EXSTYLE WS_EX_CONTEXTHELP|WS_EX_TOPMOST
CLASS "testdialClass"
FONT 8, "Tahoma"
{
  CONTROL "0", LabelSeconds, "Edit", NOT WS_VISIBLE|ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 60, 64, 40, 12
  CONTROL "Всего", 4013, "Edit", NOT WS_VISIBLE|ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 36, 64, 40, 12
  CONTROL "", combo, "ComboBox", NOT WS_VISIBLE|WS_BORDER|CBS_DROPDOWN|WS_VSCROLL|WS_TABSTOP, 0, 0, 144, 12
  CONTROL "Количество", Userlist, "Button", WS_TABSTOP, 0, 0, 48, 12
  CONTROL "Отмена", Namespace, "Button", WS_TABSTOP, 100, 148, 44, 14
  CONTROL "Провести", password, "Button", WS_TABSTOP, 0, 148, 64, 14
  CONTROL "Del", ServerName, "Button", WS_TABSTOP, 76, 0, 16, 12
  CONTROL "", list, "SysListView32", LVS_REPORT|LVS_SINGLESEL|LVS_SHOWSELALWAYS|LVS_EDITLABELS|WS_BORDER|WS_TABSTOP, 0, 12, 144, 136
  CONTROL "Очистить все", treelist, "Button", WS_TABSTOP, 92, 0, 52, 12
  CONTROL "...", ErrorMsg, "Button", WS_TABSTOP, 52, 0, 20, 12
  CONTROL "Завершить", tab1, "Button", NOT WS_VISIBLE|WS_TABSTOP, 64, 148, 36, 14
  CONTROL "", 4500, "Edit", NOT WS_VISIBLE|ES_MULTILINE|ES_AUTOHSCROLL|ES_READONLY|WS_BORDER|WS_TABSTOP, 0, 12, 144, 12
  CONTROL "x", 4501, "Button", NOT WS_VISIBLE|WS_TABSTOP, 132, 12, 14, 12
  CONTROL "", 4011, "Static", WS_GROUP, 0, 148, 144, 4
}

nasklad DIALOG DISCARDABLE 6, 18, 134, 106
STYLE DS_MODALFRAME|WS_CLIPCHILDREN|WS_VISIBLE
EXSTYLE WS_EX_CONTEXTHELP|WS_EX_TOPMOST
CLASS "testdialClass"
FONT 8, "Tahoma"
{
  CONTROL "", list, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 0, 12, 128, 12
  CONTROL "Далее", IDOK, "Button", WS_TABSTOP, 0, 72, 64, 32
  CONTROL "Сосканируйте адрес:", sledfilial, "Static", WS_GROUP, 4, 0, 104, 8
  CONTROL "Назад", treelist, "Button", WS_TABSTOP, 68, 72, 64, 32
  CONTROL "", Userlist, "Static", WS_GROUP, 0, 32, 128, 12
  CONTROL "", 4500, "Edit", NOT WS_VISIBLE|ES_MULTILINE|ES_AUTOHSCROLL|ES_READONLY|WS_BORDER|WS_TABSTOP, 28, 0, 88, 12
  CONTROL "x", 4501, "Button", NOT WS_VISIBLE|WS_TABSTOP, 120, 0, 14, 12
  CONTROL "label:", 4011, "Static", WS_GROUP, 0, 48, 132, 16
}

popupmenu SHMENUBAR
{
  popupmenu, 1
  I_IMAGENONE, 0, 0|TBSTATE_ENABLED, TBSTYLE_BUTTON|TBSTYLE_DROPDOWN|TBSTYLE_AUTOSIZE, 12001, 0, 0
}

popupmenu MENU
{
  POPUP "menu"
  {
    MENUITEM "Options", menuitem1
  }
}

options DIALOG DISCARDABLE 6, 18, 146, 90
STYLE DS_MODALFRAME|WS_CAPTION|WS_SYSMENU|WS_VISIBLE
CLASS "testdialClass"
FONT 8, "Tahoma"
{
  CONTROL "vl-sql4", ServerName, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 40, 12, 104, 12
  CONTROL "Сервер:", Userlist, "Static", WS_GROUP, 0, 12, 32, 8
  CONTROL "порт", treelist, "Static", WS_GROUP, 0, 28, 24, 8
  CONTROL "52081", PortEdit, "Edit", ES_NUMBER|ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 40, 28, 104, 12
  CONTROL "WS", password, "Static", WS_GROUP, 0, 44, 16, 8
  CONTROL "/sklad_pesok/ws/TSD.1cws", Namespace, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 16, 44, 128, 12
  CONTROL "Сохранить", ErrorMsg, "Button", WS_TABSTOP, 0, 76, 50, 14
  CONTROL "Отмена", tab1, "Button", WS_TABSTOP, 96, 76, 50, 14
  CONTROL "DebugMode", 4011, "Button", BS_AUTOCHECKBOX|WS_TABSTOP, 4, 60, 48, 10
  CONTROL "", 4500, "Edit", NOT WS_VISIBLE|ES_MULTILINE|ES_AUTOHSCROLL|ES_READONLY|WS_BORDER|WS_TABSTOP, 0, 0, 144, 12
  CONTROL "x", 4501, "Button", NOT WS_VISIBLE|WS_TABSTOP, 132, 0, 14, 12
  CONTROL "Search", VersionNumber, "Button", WS_TABSTOP, 96, 60, 50, 14
  CONTROL "Быстро", 4013, "Button", BS_AUTOCHECKBOX|WS_TABSTOP, 52, 76, 44, 10
  CONTROL "Reconnect", LabelSeconds, "Button", BS_AUTOCHECKBOX|WS_TABSTOP, 52, 60, 44, 10
}

Login DIALOG DISCARDABLE 6, 18, 146, 146
STYLE WS_POPUP|WS_VISIBLE
CLASS "testdialClass"
FONT 10, "Arial"
{
  CONTROL "Начать", IDOK, "Button", BS_MULTILINE|WS_TABSTOP, 40, 64, 72, 40
  CONTROL "", Userlist, "ComboBox", WS_BORDER|CBS_DROPDOWN|CBS_SORT|WS_VSCROLL|WS_TABSTOP, 8, 12, 124, 124
  CONTROL "", password, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 8, 52, 124, 12
  CONTROL "Login", ErrorMsg, "Static", WS_GROUP, 4, 0, 140, 8
  CONTROL "Password", tab1, "Static", WS_GROUP, 4, 40, 128, 12
  CONTROL "", 4011, "Static", WS_GROUP, 0, 24, 144, 16
  CONTROL "ver 10", VersionNumber, "Static", SS_CENTER|WS_GROUP, 80, 124, 32, 8
  CONTROL "", 4500, "Edit", NOT WS_VISIBLE|ES_MULTILINE|ES_AUTOHSCROLL|ES_READONLY|WS_BORDER|WS_TABSTOP, 4, 104, 136, 16
  CONTROL "x", 4501, "Button", NOT WS_VISIBLE|WS_TABSTOP, 132, 92, 14, 12
  CONTROL "Build", 4013, "Static", WS_GROUP, 44, 124, 32, 8
}

viborzadaniya DIALOG DISCARDABLE 6, 18, 134, 142
STYLE DS_MODALFRAME|WS_VISIBLE
EXSTYLE WS_EX_CONTEXTHELP|WS_EX_TOPMOST
CLASS "testdialClass"
FONT 8, "Tahoma"
{
  CONTROL "", combo, "Edit", NOT WS_VISIBLE|ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 0, 104, 132, 12
  CONTROL "", list, "SysListView32", LVS_REPORT|LVS_SINGLESEL|LVS_SHOWSELALWAYS|LVS_AUTOARRANGE|WS_BORDER|WS_TABSTOP, 0, 8, 132, 120
  CONTROL "", 4500, "Edit", NOT WS_VISIBLE|ES_MULTILINE|ES_AUTOHSCROLL|ES_READONLY|WS_BORDER|WS_TABSTOP, 0, 48, 132, 16
  CONTROL "x", 4501, "Button", NOT WS_VISIBLE|WS_TABSTOP, 120, 48, 14, 12
  CONTROL "Далее", sledfilial, "Button", WS_TABSTOP, 0, 128, 60, 14
  CONTROL "", Login, "Static", WS_GROUP|WS_TABSTOP, 8, 0, 116, 8
  CONTROL "", 4011, "Static", WS_GROUP, 0, 124, 132, 4
  CONTROL "Отмена", zakonchit, "Button", WS_TABSTOP, 68, 128, 64, 12
  CONTROL "1", 4013, "Edit", NOT WS_VISIBLE|ES_NUMBER|ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 52, 128, 16, 12
}

GoodsTree DIALOG DISCARDABLE 6, 18, 118, 162
STYLE WS_POPUP|DS_MODALFRAME|WS_VISIBLE
EXSTYLE WS_EX_CONTEXTHELP|WS_EX_TOPMOST
FONT 8, "Tahoma"
{
  CONTROL "", combo, "Edit", NOT WS_VISIBLE|ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 0, 136, 92, 12
  CONTROL "", treelist, "SysTreeView32", TVS_HASBUTTONS|TVS_HASLINES|TVS_LINESATROOT|TVS_EDITLABELS|TVS_DISABLEDRAGDROP|TVS_SHOWSELALWAYS|WS_BORDER|WS_TABSTOP, 0, 8, 116, 120
  CONTROL "", 4500, "Edit", NOT WS_VISIBLE|ES_MULTILINE|ES_AUTOHSCROLL|ES_READONLY|WS_BORDER|WS_TABSTOP, 0, 20, 116, 20
  CONTROL "x", 4501, "Button", NOT WS_VISIBLE|WS_TABSTOP, 104, 32, 14, 12
  CONTROL "X", zakonchit, "Button", WS_TABSTOP, 104, 148, 14, 14
  CONTROL "", transport, "Edit", ES_READONLY|WS_BORDER|WS_TABSTOP, 12, 148, 92, 12
  CONTROL "CT:", VersionNumber, "Static", WS_GROUP, 0, 148, 12, 12
  CONTROL "", 4011, "Static", WS_GROUP|WS_TABSTOP, 0, 128, 116, 16
  CONTROL "x", 4013, "Button", NOT WS_VISIBLE|WS_TABSTOP, 104, 44, 14, 12
  CONTROL "", LabelSeconds, "Static", NOT WS_VISIBLE|WS_GROUP, 0, 0, 116, 8
  CONTROL "This is a label:", 4015, "Static", NOT WS_VISIBLE|WS_GROUP, 76, 140, 40, 8
}

VvodForm DIALOG DISCARDABLE 6, 18, 130, 98
STYLE WS_POPUP|DS_MODALFRAME|WS_CAPTION|WS_VISIBLE
EXSTYLE WS_EX_TOPMOST
CLASS "testdialClass"
FONT 8, "Tahoma"
{
  CONTROL "", combo, "Edit", ES_NUMBER|ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 0, 12, 128, 20
  CONTROL "Подбор", IDOK, "Button", WS_TABSTOP, 0, 44, 44, 32
  CONTROL "Введите количество", PortEdit, "Static", WS_GROUP, 4, 0, 104, 8
  CONTROL "", Userlist, "Static", WS_GROUP, 0, 76, 128, 12
  CONTROL "", 4500, "Edit", NOT WS_VISIBLE|ES_MULTILINE|ES_AUTOHSCROLL|ES_READONLY|WS_BORDER|WS_TABSTOP, 0, 76, 120, 16
  CONTROL "x", 4501, "Button", NOT WS_VISIBLE|WS_TABSTOP, 116, 76, 14, 20
  CONTROL "Отмена", IDCANCEL, "Button", WS_TABSTOP, 44, 44, 44, 32
  CONTROL "Вычерк", noscan, "Button", WS_TABSTOP, 88, 44, 40, 32
}

ErrorForm DIALOG DISCARDABLE 6, 18, 130, 138
STYLE WS_POPUP|DS_MODALFRAME|DS_SETFOREGROUND|WS_VISIBLE
EXSTYLE WS_EX_TOPMOST
CLASS "testdialClass"
FONT 10, "Times New Roman"
{
  CONTROL "info", combo, "Edit", ES_CENTER|ES_MULTILINE|ES_AUTOHSCROLL|ES_WANTRETURN|ES_READONLY|WS_BORDER|WS_TABSTOP, 0, 0, 128, 64
  CONTROL "0.Далее", 4025, "Button", WS_TABSTOP, 32, 64, 64, 32
  CONTROL "", 4011, "Static", NOT WS_VISIBLE|SS_BITMAP|SS_CENTERIMAGE, 0, 112, 128, 24
}

InfoForm DIALOG DISCARDABLE 6, 18, 142, 134
STYLE DS_MODALFRAME|DS_SETFOREGROUND|DS_CONTROL|WS_CAPTION|WS_VISIBLE
EXSTYLE WS_EX_TOPMOST
CAPTION "Поиск товара"
FONT 8, "Tahoma"
{
  CONTROL "", combo, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 0, 4, 112, 12
  CONTROL "Сканируйте ШК\r\nдля получения\r\nинформации о нем", list, "Edit", ES_MULTILINE|ES_WANTRETURN|ES_READONLY|WS_VSCROLL|WS_BORDER|WS_TABSTOP, 0, 20, 120, 68
  CONTROL "Выход", zakonchit, "Button", WS_TABSTOP, 0, 112, 32, 16
  CONTROL "Переместить", 4011, "Button", NOT WS_VISIBLE|WS_TABSTOP, 32, 112, 48, 16
  CONTROL "Разместить", 4013, "Button", NOT WS_VISIBLE|WS_TABSTOP, 80, 112, 40, 16
  CONTROL "Проверка", LabelSeconds, "Button", NOT WS_VISIBLE|WS_TABSTOP, 24, 128, 20, 6
  CONTROL "This is a label:", 4015, "Static", NOT WS_VISIBLE|WS_GROUP|WS_TABSTOP, 64, 128, 40, 4
  CONTROL "", 4016, "Edit", NOT WS_VISIBLE|ES_CENTER|ES_OEMCONVERT|ES_WANTRETURN|ES_READONLY|WS_BORDER|WS_TABSTOP, 0, 0, 80, 16
  CONTROL "Для получения информации сосканируйте ШК", 4017, "Static", WS_GROUP, 0, 88, 140, 16
}

Voprosfrm DIALOG DISCARDABLE 6, 18, 122, 158
STYLE WS_POPUP|DS_MODALFRAME|WS_CAPTION|WS_VISIBLE
EXSTYLE WS_EX_TOPMOST
FONT 8, "Tahoma"
{
  CONTROL "OK", IDOK, "Button", WS_TABSTOP, 24, 132, 64, 24
  CONTROL "", 4011, "Static", WS_GROUP, 0, 104, 120, 40
  CONTROL "", list, "SysListView32", LVS_REPORT|LVS_SINGLESEL|LVS_SHOWSELALWAYS|LVS_AUTOARRANGE|WS_BORDER|WS_TABSTOP, 0, 28, 120, 76
  CONTROL "Вопрос", Userlist, "Static", WS_GROUP|WS_TABSTOP, 0, 0, 120, 16
  CONTROL "1", 4013, "Edit", NOT WS_VISIBLE|ES_NUMBER|ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 92, 16, 20, 12
  CONTROL "", LabelSeconds, "msctls_updown32", NOT WS_VISIBLE|UDS_SETBUDDYINT|UDS_ARROWKEYS, 112, 16, 8, 14
}

scanfrm DIALOG DISCARDABLE 6, 18, 106, 106
STYLE DS_MODALFRAME|WS_CAPTION|WS_VISIBLE
EXSTYLE WS_EX_CONTEXTHELP|WS_EX_TOPMOST
FONT 8, "Tahoma"
{
  CONTROL "", combo, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 0, 48, 96, 12
  CONTROL "OK", IDOK, "Button", WS_TABSTOP, 0, 72, 32, 12
  CONTROL "Отмена", IDCANCEL, "Button", WS_TABSTOP, 40, 72, 32, 12
  CONTROL "", 4011, "Static", WS_GROUP|WS_TABSTOP, 0, 20, 96, 24
  CONTROL "", list, "Static", WS_GROUP|WS_TABSTOP, 0, 0, 96, 24
}

SVoprosFrm DIALOG DISCARDABLE 6, 18, 154, 82
STYLE WS_POPUP|DS_MODALFRAME|DS_CENTER|WS_CAPTION|WS_VISIBLE
EXSTYLE WS_EX_TOPMOST
FONT 8, "Tahoma"
{
  CONTROL "Продолжить работу", IDOK, "Button", WS_TABSTOP, 36, 56, 84, 24
  CONTROL "Вы бездействовали более 30 минут, ваша   сессия будет завершена автоматически   через ", Userlist, "Static", WS_GROUP|WS_TABSTOP, 0, 0, 152, 24
  CONTROL "", 4011, "msctls_progress32", WS_BORDER, 0, 40, 152, 12
  CONTROL "секунд", 4013, "Static", WS_GROUP, 76, 28, 76, 8
  CONTROL "30", LabelSeconds, "Static", SS_RIGHT|WS_GROUP, 4, 28, 68, 8
}

STRINGTABLE
{
  12001, "menu"
}

