<?xml version="1.0" encoding="UTF-8"?>
<settings version="1.0">
	<category name="main.rc">
		<category name="Window">
			<property name="Left" type="integer">0</property>
			<property name="Top" type="integer">0</property>
			<property name="Right" type="integer">1440</property>
			<property name="Bottom" type="integer">613</property>
			<property name="Maximized" type="integer">0</property>
			<property name="Active" type="integer">0</property>
		</category>
	</category>
	<category name="main.c">
		<category name="Foldings">
			<property name="Line1" type="integer">175</property>
			<property name="Line2" type="integer">191</property>
			<property name="Line3" type="integer">212</property>
			<property name="Line4" type="integer">328</property>
			<property name="Line5" type="integer">381</property>
			<property name="Line6" type="integer">398</property>
			<property name="Line7" type="integer">431</property>
			<property name="Line8" type="integer">454</property>
			<property name="Line9" type="integer">527</property>
			<property name="Line10" type="integer">549</property>
			<property name="Line11" type="integer">585</property>
			<property name="Line12" type="integer">598</property>
			<property name="Line13" type="integer">614</property>
			<property name="Line14" type="integer">627</property>
			<property name="Line15" type="integer">638</property>
			<property name="Line16" type="integer">651</property>
			<property name="Line17" type="integer">670</property>
			<property name="Line18" type="integer">685</property>
			<property name="Line19" type="integer">707</property>
			<property name="Line20" type="integer">737</property>
			<property name="Line21" type="integer">784</property>
			<property name="Line22" type="integer">949</property>
			<property name="Line23" type="integer">962</property>
			<property name="Line24" type="integer">1013</property>
			<property name="Line25" type="integer">1023</property>
			<property name="Line26" type="integer">1062</property>
			<property name="Line27" type="integer">1100</property>
			<property name="Line28" type="integer">1118</property>
			<property name="Line29" type="integer">1147</property>
			<property name="Line30" type="integer">1195</property>
			<property name="Line31" type="integer">1214</property>
			<property name="Line32" type="integer">1237</property>
			<property name="Line33" type="integer">1242</property>
			<property name="Line34" type="integer">1247</property>
			<property name="Line35" type="integer">1253</property>
			<property name="Line36" type="integer">1261</property>
			<property name="Line37" type="integer">1303</property>
			<property name="Line38" type="integer">1310</property>
			<property name="Line39" type="integer">1586</property>
			<property name="Line40" type="integer">2089</property>
			<property name="Line41" type="integer">2212</property>
			<property name="Line42" type="integer">2838</property>
			<property name="Line43" type="integer">3156</property>
			<property name="Line44" type="integer">3215</property>
			<property name="Line45" type="integer">3443</property>
			<property name="Line46" type="integer">3471</property>
			<property name="Line47" type="integer">3499</property>
			<property name="Line48" type="integer">3505</property>
			<property name="Line49" type="integer">3617</property>
			<property name="Line50" type="integer">6267</property>
		</category>
		<category name="Window">
			<property name="Left" type="integer">-8</property>
			<property name="Top" type="integer">-30</property>
			<property name="Right" type="integer">1364</property>
			<property name="Bottom" type="integer">826</property>
			<property name="Maximized" type="integer">1</property>
			<property name="Active" type="integer">1</property>
		</category>
		<category name="Breakpoints">
			<category name="Breakpoint1">
				<property name="Line" type="integer">6317</property>
				<property name="Enabled" type="integer">1</property>
				<property name="HitCount" type="integer">0</property>
				<property name="Expression" type="string"></property>
			</category>
			<category name="Breakpoint2">
				<property name="Line" type="integer">6368</property>
				<property name="Enabled" type="integer">0</property>
				<property name="HitCount" type="integer">0</property>
				<property name="Expression" type="string"></property>
			</category>
			<category name="Breakpoint3">
				<property name="Line" type="integer">3060</property>
				<property name="Enabled" type="integer">1</property>
				<property name="HitCount" type="integer">0</property>
				<property name="Expression" type="string"></property>
			</category>
			<category name="Breakpoint4">
				<property name="Line" type="integer">2454</property>
				<property name="Enabled" type="integer">1</property>
				<property name="HitCount" type="integer">0</property>
				<property name="Expression" type="string"></property>
			</category>
			<category name="Breakpoint5">
				<property name="Line" type="integer">5572</property>
				<property name="Enabled" type="integer">1</property>
				<property name="HitCount" type="integer">0</property>
				<property name="Expression" type="string"></property>
			</category>
		</category>
	</category>
	<category
name="..\..\Program Files\PellesC\Include\WinCE\winsock.h" />
	<category name="Debugger">
		<category name="Watches">
			<property name="Watch1" type="string">in</property>
			<property name="Watch2" type="string">Four</property>
			<property name="Watch3" type="string">infile</property>
		</category>
	</category>
	<category name="main.h">
		<category name="Window">
			<property name="Left" type="integer">50</property>
			<property name="Top" type="integer">50</property>
			<property name="Right" type="integer">1490</property>
			<property name="Bottom" type="integer">663</property>
			<property name="Maximized" type="integer">0</property>
			<property name="Active" type="integer">0</property>
		</category>
	</category>
	<category name="sqlite3.h" />
	<category name="sqlite3.c" />
</settings>
