# 
# PROJECT FILE generated by "Pelles C for Windows, version 6.50".
# WARNING! DO NOT EDIT THIS FILE.
# 

POC_PROJECT_VERSION = 6.50#
POC_PROJECT_TYPE = 4#
POC_PROJECT_OUTPUTDIR = output#
POC_PROJECT_RESULTDIR = .#
POC_PROJECT_ARGUMENTS = #
POC_PROJECT_WORKPATH = #
POC_PROJECT_EXECUTOR = #
CC = pocc.exe#
AS = poasm.exe#
RC = porc.exe#
LINK = polink.exe#
SIGN = posign.exe#
CCFLAGS = -Tarm-coff -Ot -Ob0 -fp:fast -W0 -Gz -Ze -J -D_WINCE -DUNICODE #
ASFLAGS = -AARM -Gz #
RCFLAGS = -D_WINCE #
LINKFLAGS = -subsystem:windowsce,4.10 -machine:arm aygshell.lib coredll.lib corelibc.lib#
SIGNFLAGS = -timeurl:http://timestamp.verisign.com/scripts/timstamp.dll -location:CU -store:MY -errkill#
INCLUDE = $(PellesCDir)\Include\WinCE;$(PellesCDir)\Include#
LIB = $(PellesCDir)\Lib\WinCE;$(PellesCDir)\Lib#
WizCreator = Pelle Orinius#

# 
# Build testdialog.exe.
# 
testdialog.exe: \
	output\main.obj \
	output\main.res
	$(LINK) $(LINKFLAGS) -out:"$@" $**

# 
# Build main.obj.
# 
output\main.obj: \
	main.c \
	main.h \
	"..\..\..\Program Files (x86)\PellesC\Include\WinCE\winsock.h"
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build main.res.
# 
output\main.res: \
	main.rc \
	main.h
	$(RC) $(RCFLAGS) "$!" -Fo"$@"

.EXCLUDEDFILES:

.SILENT:
