<?xml version="1.0" encoding="UTF-8"?>
<settings version="1.0">
	<category name="main.rc">
		<category name="Window">
			<property name="Left" type="integer">0</property>
			<property name="Top" type="integer">0</property>
			<property name="Right" type="integer">960</property>
			<property name="Bottom" type="integer">506</property>
			<property name="Maximized" type="integer">0</property>
			<property name="Active" type="integer">0</property>
		</category>
	</category>
	<category name="main.c">
		<category name="Foldings">
			<property name="Line1" type="integer">63</property>
			<property name="Line2" type="integer">70</property>
			<property name="Line3" type="integer">78</property>
			<property name="Line4" type="integer">86</property>
			<property name="Line5" type="integer">101</property>
			<property name="Line6" type="integer">119</property>
			<property name="Line7" type="integer">196</property>
			<property name="Line8" type="integer">204</property>
			<property name="Line9" type="integer">290</property>
			<property name="Line10" type="integer">305</property>
			<property name="Line11" type="integer">333</property>
			<property name="Line12" type="integer">425</property>
			<property name="Line13" type="integer">434</property>
			<property name="Line14" type="integer">525</property>
			<property name="Line15" type="integer">576</property>
			<property name="Line16" type="integer">592</property>
			<property name="Line17" type="integer">606</property>
			<property name="Line18" type="integer">624</property>
			<property name="Line19" type="integer">646</property>
			<property name="Line20" type="integer">726</property>
			<property name="Line21" type="integer">760</property>
			<property name="Line22" type="integer">781</property>
			<property name="Line23" type="integer">799</property>
			<property name="Line24" type="integer">812</property>
			<property name="Line25" type="integer">828</property>
			<property name="Line26" type="integer">841</property>
			<property name="Line27" type="integer">852</property>
			<property name="Line28" type="integer">865</property>
			<property name="Line29" type="integer">884</property>
			<property name="Line30" type="integer">899</property>
			<property name="Line31" type="integer">921</property>
			<property name="Line32" type="integer">951</property>
			<property name="Line33" type="integer">998</property>
			<property name="Line34" type="integer">1092</property>
			<property name="Line35" type="integer">1344</property>
			<property name="Line36" type="integer">1356</property>
			<property name="Line37" type="integer">1363</property>
			<property name="Line38" type="integer">1377</property>
			<property name="Line39" type="integer">1416</property>
			<property name="Line40" type="integer">1454</property>
			<property name="Line41" type="integer">1472</property>
			<property name="Line42" type="integer">1501</property>
			<property name="Line43" type="integer">1583</property>
			<property name="Line44" type="integer">1602</property>
			<property name="Line45" type="integer">1625</property>
			<property name="Line46" type="integer">1630</property>
			<property name="Line47" type="integer">1635</property>
			<property name="Line48" type="integer">1641</property>
			<property name="Line49" type="integer">1649</property>
			<property name="Line50" type="integer">1691</property>
			<property name="Line51" type="integer">1698</property>
			<property name="Line52" type="integer">1756</property>
			<property name="Line53" type="integer">1945</property>
			<property name="Line54" type="integer">1958</property>
			<property name="Line55" type="integer">2129</property>
			<property name="Line56" type="integer">2155</property>
			<property name="Line57" type="integer">2278</property>
			<property name="Line58" type="integer">2747</property>
			<property name="Line59" type="integer">2788</property>
			<property name="Line60" type="integer">2934</property>
			<property name="Line61" type="integer">2950</property>
			<property name="Line62" type="integer">3036</property>
			<property name="Line63" type="integer">3078</property>
			<property name="Line64" type="integer">3177</property>
			<property name="Line65" type="integer">3364</property>
			<property name="Line66" type="integer">3423</property>
			<property name="Line67" type="integer">3642</property>
			<property name="Line68" type="integer">3670</property>
			<property name="Line69" type="integer">3698</property>
			<property name="Line70" type="integer">3704</property>
			<property name="Line71" type="integer">3757</property>
			<property name="Line72" type="integer">3764</property>
			<property name="Line73" type="integer">3816</property>
			<property name="Line74" type="integer">3981</property>
			<property name="Line75" type="integer">4092</property>
			<property name="Line76" type="integer">4115</property>
			<property name="Line77" type="integer">5157</property>
			<property name="Line78" type="integer">5168</property>
			<property name="Line79" type="integer">5242</property>
			<property name="Line80" type="integer">5258</property>
			<property name="Line81" type="integer">5409</property>
			<property name="Line82" type="integer">5543</property>
			<property name="Line83" type="integer">5565</property>
			<property name="Line84" type="integer">5591</property>
			<property name="Line85" type="integer">5931</property>
			<property name="Line86" type="integer">6238</property>
			<property name="Line87" type="integer">6269</property>
			<property name="Line88" type="integer">6450</property>
			<property name="Line89" type="integer">6491</property>
			<property name="Line90" type="integer">6554</property>
			<property name="Line91" type="integer">6578</property>
			<property name="Line92" type="integer">6601</property>
			<property name="Line93" type="integer">6663</property>
			<property name="Line94" type="integer">6700</property>
			<property name="Line95" type="integer">7031</property>
			<property name="Line96" type="integer">7337</property>
			<property name="Line97" type="integer">7432</property>
			<property name="Line98" type="integer">7516</property>
		</category>
		<category name="Window">
			<property name="Left" type="integer">-8</property>
			<property name="Top" type="integer">-30</property>
			<property name="Right" type="integer">1038</property>
			<property name="Bottom" type="integer">683</property>
			<property name="Maximized" type="integer">1</property>
			<property name="Active" type="integer">1</property>
		</category>
		<category name="Breakpoints">
			<category name="Breakpoint1">
				<property name="Line" type="integer">7109</property>
				<property name="Enabled" type="integer">1</property>
				<property name="HitCount" type="integer">0</property>
				<property name="Expression" type="string"></property>
			</category>
			<category name="Breakpoint2">
				<property name="Line" type="integer">7247</property>
				<property name="Enabled" type="integer">1</property>
				<property name="HitCount" type="integer">0</property>
				<property name="Expression" type="string"></property>
			</category>
		</category>
	</category>
	<category
name="..\..\Program Files\PellesC\Include\WinCE\winsock.h" />
	<category name="Debugger">
		<category name="Watches">
			<property name="Watch1" type="string">szData</property>
			<property name="Watch2" type="string">startread</property>
			<property name="Watch3" type="string">dwBytesRead</property>
			<property name="Watch4" type="string">code</property>
		</category>
	</category>
	<category name="main.h">
		<category name="Window">
			<property name="Left" type="integer">50</property>
			<property name="Top" type="integer">50</property>
			<property name="Right" type="integer">1010</property>
			<property name="Bottom" type="integer">556</property>
			<property name="Maximized" type="integer">0</property>
			<property name="Active" type="integer">0</property>
		</category>
	</category>
</settings>
